{
  "name": "Blizzard Tracker",
  "short_name": "Blizzard",
  "description": "Live tracker for Catherine and Helaine Blizzard at the RBC Brooklyn Half 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E0F2FE",
  "theme_color": "#0A84FF",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
